lll
Please enter contact info

<form name="contact_form" id="contact_form" method="post">
                <div class="row" style="">
                <div class="col-sm-12 col-md-12">
                        <h5>We value your feedback. Send us your comments or questions by completing the contact form below.</h5>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <label for="name">Name</label>
                        <input name="name" id="name" class="form-control" type="text" value="" required>
                    </div>
                    <div class="col-sm-6 col-md-6">
                        <label for="email" >E-mail</label>
                        <input name="email" id="email" class="form-control" type="text" value="" required>
                    </div>
                </div>
                <br>
                <div class="row" style="margin-left:-15px;margin-right:-15px">
                    <div class="col-sm-12 col-md-12">
                        <label for="subject">Subject</label>
                        <input name="subject" id="subject" class="form-control" type="text" required>
                    </div>
                </div>
                <br>
                <div class="row" style="margin-left:-15px;margin-right:-15px">
                    <div class="col-sm-12 col-md-12">
                        <label for="message">Message</label>
                        <textarea name="message" id="message" rows="8" class="form-control" required></textarea>
                    </div>
                    <div class="col-sm-12 col-md-12">
                    <br>
                        <label for="enterVerify">Enter the following number below to proceed: <div id="verifyNum"></div></label><br>
                        <input type="hidden" value="701469" id="verifyNumHidden" name="verifyNumHidden" />
                        <input type="text" id="enterVerify" name="enterVerify" />
                    </div>
                </div>
                
                <div class="row" style="margin-left:-15px;margin-right:-15px">
                        <div class="col-sm-12 col-md-12"><br/>
                        <button id="submit" class="btn btn-primary" type="submit">Submit</button>
                    </div>
                </div>
                
                
                
            </form>

<script>
    
    $('#contact_form').submit(function(e) {

        alert('hi');
                values = [];
                values = JSON.stringify($('#contact_form').serializeArray());
                e.preventDefault();
                $.ajax({
                    url : "/api/v1/contact_us",
                    type: "POST",
                    data : {authenticity_token: '<%=form_authenticity_token%>' ,
                    form_data:values},
                    success: function(data, textStatus, jqXHR)
                    {
                        $('#send_contact_success').fadeIn();
                        $('#contact_form').find("input[type=text], textarea").val("");
                    },
                    error: function (jqXHR, textStatus, errorThrown)
                    {
                        $('#send_contact_error').fadeIn();
                    }
                });

            
    });
    
    
    
</script>